  #press{

    background-color: #ff4c68;

  }

  #title {
      background-color: #ff4c68;
      color: #fff;
      padding: 5% 5% 0% 5%;

  }

h1{
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Montserrat', sans-serif;
  color: white;


  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.5;

}

.d-button{

margin: 5%;
}




h3{

  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: bold;
}












.iphone{
  width: 60%;
  transform: rotate(25deg);
  margin: 3% 5%;
  top: 80px;
  left: 70px;
  position: absolute;

}







.navbar-brand
{
font-family: Ubuntu;
font-size: 2.5rem;
font-weight: bold;

}

.navbar
{


position: relative;
padding-left: 0;
  font-size: 1.2;

}




.container-fluid{

  padding: 3%, 15%, 3%;
   z-index: -1;
}


.feature-col{
  text-align: center;

}


#features{
  background-color: #fff;
  position: relative;
  text-align: center;
  padding: 7% 15%;
  z-index: 1;

}






.icon{
color: #ef8172;
}






.icon:hover{
color: #e63870;
}






#testimonials{
background-color: #ef8172;
text-align: center;
color: #fff;
padding: 7% 15%;

}




.testimonial-image{
width:10%;
border-radius:110%



}




.cardiv{
  text-align:center;

}



#press{
  background-color: #ef8172;
  text-align:center;


}



.press-logo{

  margin: 10px;
  margin-bottom: 40px;
  width: 20%;
    height: auto;
}



.pricing1{
  text-align: center;
  font-weight:bold;
  padding-top: 50px;
  font-size: 250%;
}

.pricing2{
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}





.row{
  padding: 7% 15%;
}


.navbar-nav > li{

  padding-right:30px;
padding-left: 0;
  font-size: 1.2;
  font-weight: bold;
}





.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
    padding-left: 0;
}






#cta{

padding: 7% 15%;
color: #fff;
background-color: #ff4c68;
text-align: center;
}

.cta-heading{

font-family: 'Montserrat-Black', sans-serif;
font-weight: bold;
font-size: 3.5rem;
line-height: 1.5;
}



.iconz{

text-align: center;
color: #ff4c68;
padding: 50px;


}

.iconz:hover{

color: #971549;

}


#Footer{

  
}


@media (max-width: 991px) {
  .iphone {
  transform: rotate(0deg);
  position: static;
  top: 1px;
  left: 1px;

  }
  #title{
    text-align: center;
  }
}
